# Realtime-stock-correlations

./: .gitignore  alt_look.html  dsapp.js  index.html  package-lock.json  package.json
.startup/: install_and_run_nodejs  ny_time  schema  start_node_app  start_spark_job  startup.order
DS_App_Spark/: pom.xml
DS_App_Spark/src/main/scala/com/se/: ds_app.scala
data/: all_stock_prices.txt
docsrc/: nohup.out
docsrc/content/: index.md
